<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mysql' inline='true' name='federated.1dckcyj0omcrs311i9dnw00pprn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.160vwqr1i7sj8c1a73vpa0euc9cd'>
            <connection class='mysql' dbname='mysql' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1jg5y750igm1yw15vm38n1hkbzkf'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1jg5y750igm1yw15vm38n1hkbzkf' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1jg5y750igm1yw15vm38n1hkbzkf' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1jg5y750igm1yw15vm38n1hkbzkf' name='date' table='[date]' type='table' />
          <relation connection='mysql.1jg5y750igm1yw15vm38n1hkbzkf' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1jg5y750igm1yw15vm38n1hkbzkf' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / TOTAL(SUM([profit_margin]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_1308295693711499265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_186617911104909312])' />
      </column>
      <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_738A8C7017834A3D92ADFE2149BF4AD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_288FCF7BD78B4CA3BA9F0B0E08295DF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_219CC1D39EF54B3099049127AF923B5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C5551C7AFCF644D1A35E4FB06F89D4F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_729DB293A93A44F6B7AE1EEA4A3575D3]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[pcto:sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1308295693711499265]' derivation='User' name='[usr:Calculation_1308295693711499265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.0mt0b5k16tl8y912gy1mh0yrl19f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mpt6nv03uerth11ul5rd1ulurlr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 7 (generated) 1' name='[Action10_333111E2707D448E80189D318297F5A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Rev by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_9DD4EE620B34418AA2E1640AAA17196A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action11_BC59D17B4A7342F89600BAE839FF58F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_5C617381A64349948C9BF4AECAB53A33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Pie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action14_E65DA9273C2B4B60A556CE40540D9A58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action15_6155033692F94706AA70143806593651]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis (2)' type='sheet' worksheet='Rev by Market (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action16_1D2ABD84311744C083430DF10D536E4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis (2)' type='sheet' worksheet='Quantity By Market (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action17_19C026CD1D17477D9B41A3B41201F20A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis (2)' type='sheet' worksheet='Month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action18_D73141ED84B448D592C53487ECE4FC2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis (2)' type='sheet' worksheet='Month (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action19_D5E8C693B25A47C8BE3312979A09EC73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis (2)' type='sheet' worksheet='Revenue by Year (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_30FF3B77344C4ED7B061253417AC8861]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action20_02DE947A2C7049F29BC497360797F590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis (2)' type='sheet' worksheet='Profit by Market (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action21_18BF465C7CBC4D1A8B3C1365E7AFB817]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis (2)' type='sheet' worksheet='Top 5 Cust (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis (2)' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action22_8C9F4785931F47E1BA79E34073136A07]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis (2)' type='sheet' worksheet='Customer Table (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action23_189900E9508142A6B0717AB952032E4C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis (2)' type='sheet' worksheet='Profit (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action24_AC63977F2BB748488D30952FB052468A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis (2)' type='sheet' worksheet='Year (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis (2)' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action25_0B7B1140F2DC410CA723949E2ACB377A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis (2)' type='sheet' worksheet='Pie (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action26_FCB9EF0A1E8A4774A71512A8F00CE375]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis (2)' type='sheet' worksheet='Top 5 Prod (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis (2)' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action27_7554CCBFDD4342158A493FD0AEFBACE9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis (2)' type='sheet' worksheet='Rev by Market (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action28_9CB81B27E0D44267ADFB69315482DE38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis (2)' type='sheet' worksheet='Year (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis (2)' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_570A3E69D00241718556F11AD234AF7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D7898927F6B54394A098A0DA6ECDE7D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_A7246765DF0045BCAA8EBAF67B3C4F30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis' type='sheet' worksheet='Top 5 Cust' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A68498B881FC416D857DC983D12CB414]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis' type='sheet' worksheet='Top 5 Prod' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3ACAC555077048769D482B3E8FA43B30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis' type='sheet' worksheet='Quantity By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A26A47C37DC5498BA67753A51AB784D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rev analysis' type='sheet' worksheet='Rev by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Rev analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_DB58A2815B854B0ABA2478A1CD410570]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1308295693711499265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_186617911104909312])' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308295693711499265]' derivation='User' name='[usr:Calculation_1308295693711499265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Table (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1308295693711499265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_186617911104909312])' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1308295693711499265]' derivation='User' name='[usr:Calculation_1308295693711499265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308295693656551424]' derivation='None' name='[none:Calculation_1308295693656551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:Calculation_1308295693656551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308295693656551424]' derivation='None' name='[none:Calculation_1308295693656551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:Calculation_1308295693656551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[pcto:sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:customer_type:nk]' />
              <wedge-size column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
              <size column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[pcto:sum:Calculation_186617911104909312:qk]' />
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:customer_type:nk]' />
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[pcto:sum:Calculation_186617911104909312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[pcto:sum:Calculation_186617911104909312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[pcto:sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:customer_type:nk]' />
              <wedge-size column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
              <size column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[pcto:sum:Calculation_186617911104909312:qk]' />
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:customer_type:nk]' />
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[pcto:sum:Calculation_186617911104909312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[pcto:sum:Calculation_186617911104909312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1308295693711499265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_186617911104909312])' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308295693711499265]' derivation='User' name='[usr:Calculation_1308295693711499265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' />
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk] + [federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk])</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1308295693711499265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_186617911104909312])' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308295693711499265]' derivation='User' name='[usr:Calculation_1308295693711499265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' />
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk] + [federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk])</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1308295693711499265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_186617911104909312])' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308295693711499265]' derivation='User' name='[usr:Calculation_1308295693711499265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_1308295693711499265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_186617911104909312])' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308295693711499265]' derivation='User' name='[usr:Calculation_1308295693711499265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_DB58A2815B854B0ABA2478A1CD410570]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action10_333111E2707D448E80189D318297F5A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[usr:Calculation_1308295693711499265:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>Total Quantity</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity By Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Quntity by Market</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity By Market (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Sales Quntity by Market</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_BC59D17B4A7342F89600BAE839FF58F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Market (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1308295693656551424]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_BC59D17B4A7342F89600BAE839FF58F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:markets_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</rows>
        <cols>([federated.0w026ix0ew09ur19asb1l0mqk2dj].[yr:cy_date:ok] / [federated.0w026ix0ew09ur19asb1l0mqk2dj].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</rows>
        <cols>([federated.0w026ix0ew09ur19asb1l0mqk2dj].[yr:cy_date:ok] / [federated.0w026ix0ew09ur19asb1l0mqk2dj].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cust'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186617911104909312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cust (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186617911104909312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:custmer_name:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Prod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186617911104909312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Prod (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amt' datatype='real' name='[Calculation_186617911104909312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; Then [sales_amount]*74 ELSE [sales_amount]END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_186617911104909312]' derivation='Sum' name='[sum:Calculation_186617911104909312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_30FF3B77344C4ED7B061253417AC8861]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_186617911104909312])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:product_code:nk]</rows>
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[sum:Calculation_186617911104909312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308295693656551424]' derivation='None' name='[none:Calculation_1308295693656551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:Calculation_1308295693656551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0w026ix0ew09ur19asb1l0mqk2dj' />
          </datasources>
          <datasource-dependencies datasource='federated.0w026ix0ew09ur19asb1l0mqk2dj'>
            <column caption='Blank' datatype='string' name='[Calculation_1308295693656551424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308295693656551424]' derivation='None' name='[none:Calculation_1308295693656551424:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_570A3E69D00241718556F11AD234AF7B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308295693656551424]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_E65DA9273C2B4B60A556CE40540D9A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action14_54E5A0CA9B6745279E6787BE31F4DE02]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action7_A26A47C37DC5498BA67753A51AB784D5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Markets Name)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Customer Type)]</column>
            <column>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w026ix0ew09ur19asb1l0mqk2dj].[none:Calculation_1308295693656551424:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w026ix0ew09ur19asb1l0mqk2dj].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year' show-title='false' w='17500' x='33438' y='1778' />
        <zone h='3778' id='4' name='Month' show-title='false' w='48563' x='18125' y='6667' />
        <zone h='14222' id='5' name='Rev' show-title='false' w='23813' x='1188' y='9667' />
        <zone h='64889' id='7' name='Rev by Market' w='22688' x='250' y='24111' />
        <zone h='16000' id='16' name='Profit' show-title='false' w='19313' x='28000' y='9667' />
        <zone h='39667' id='17' name='Profit Trend' show-title='false' w='57250' x='42938' y='10778' />
        <zone h='65444' id='19' name='Profit by Market' w='20313' x='22375' y='24222' />
        <zone h='40000' id='20' name='Customer Table' show-title='false' w='38250' x='43500' y='50333' />
        <zone h='34556' id='21' name='Pie' show-title='false' w='16125' x='83313' y='52333' />
      </zones>
    </dashboard>
    <dashboard name='Profit Analysis (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year (2)' show-title='false' w='17500' x='33438' y='1778' />
        <zone h='3778' id='4' name='Month (2)' show-title='false' w='48563' x='18125' y='6667' />
        <zone h='14222' id='5' name='Rev (2)' show-title='false' w='23813' x='1188' y='9667' />
        <zone h='64889' id='7' name='Rev by Market (2)' w='22688' x='250' y='24111' />
        <zone h='16000' id='16' name='Profit (2)' show-title='false' w='19313' x='28000' y='9667' />
        <zone h='39667' id='17' name='Profit Trend (2)' show-title='false' w='57250' x='42938' y='10778' />
        <zone h='65444' id='19' name='Profit by Market (2)' w='20313' x='22375' y='24222' />
        <zone h='40000' id='20' name='Customer Table (2)' show-title='false' w='38250' x='43500' y='50333' />
        <zone h='34556' id='21' name='Pie (2)' show-title='false' w='16125' x='83313' y='52333' />
      </zones>
    </dashboard>
    <dashboard name='Rev analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year' show-title='false' w='17500' x='33438' y='1778' />
        <zone h='3778' id='4' name='Month' show-title='false' w='48563' x='18125' y='6667' />
        <zone h='14222' id='5' name='Rev' show-title='false' w='23813' x='1188' y='9667' />
        <zone h='14889' id='6' name='Quantity' show-title='false' w='19125' x='28313' y='9778' />
        <zone h='67556' id='7' name='Rev by Market' w='29250' x='250' y='21444' />
        <zone h='65667' id='8' name='Quantity By Market' w='27000' x='29125' y='21333' />
        <zone h='39000' id='9' name='Top 5 Cust' w='20375' x='56688' y='49222' />
        <zone h='39778' id='10' name='Top 5 Prod' w='22000' x='77375' y='48778' />
        <zone h='39333' id='11' name='Revenue by Year' w='42688' x='56813' y='9444' />
      </zones>
    </dashboard>
    <dashboard name='Rev analysis (2)'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='4889' id='3' name='Year (2)' show-title='false' w='17500' x='33438' y='1778' />
        <zone h='3778' id='4' name='Month (2)' show-title='false' w='48563' x='18125' y='6667' />
        <zone h='14222' id='5' name='Rev (2)' show-title='false' w='23813' x='1188' y='9667' />
        <zone h='14889' id='6' name='Quantity (2)' show-title='false' w='19125' x='28313' y='9778' />
        <zone h='67556' id='7' name='Rev by Market (2)' w='29250' x='250' y='21444' />
        <zone h='65667' id='8' name='Quantity By Market (2)' w='27000' x='29125' y='21333' />
        <zone h='39000' id='9' name='Top 5 Cust (2)' w='20375' x='56688' y='49222' />
        <zone h='39778' id='10' name='Top 5 Prod (2)' w='22000' x='77375' y='48778' />
        <zone h='39333' id='11' name='Revenue by Year (2)' w='42688' x='56813' y='9444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
